In [19]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, roc_curve, roc_auc_score
from sklearn.metrics import classification_report
import sklearn.metrics
from sklearn.ensemble import RandomForestClassifier

In [20]:
df = pd.read_csv("school-21-student-expulsion-prediction/train.csv")

In [21]:
df.head(5)

,id,Birth date,Native city,Gender,Wave id,Level,Heard about school from,Life status,day_00,day_01,...,rush_01,rush_02,exam_00,exam_01,exam_02,exam_final,Contract termination date,Memory entrance game,Logic entrance game,contract_status
0,129212391,1990-01-18,Пермь,male,3,7.463235,google_ads,work,5,NaN,...,0.0,0.0,75.0,43.0,100.0,44.0,NaN,9,11,1
1,566688420,1996-07-31,Волгоград,female,1,8.785714,NaN,NaN,0,NaN,...,0.0,0.0,0.0,16.0,22.0,22.0,NaN,7,10,1
2,242300495,1992-06-27,Новосибирск,female,2,6.775000,other,work,0,NaN,...,NaN,NaN,0.0,0.0,16.0,27.0,NaN,7,11,1
3,715424753,1996-06-15,Тула,female,1,8.146104,NaN,NaN,5,0.0,...,0.0,0.0,0.0,0.0,27.0,27.0,NaN,9,6,1
4,382884118,1968-07-18,Голицыно,male,3,4.272727,other,other,0,0.0,...,0.0,0.0,80.0,38.0,0.0,45.0,NaN,7,12,1

In [22]:
to_drop = ['id','Heard about school from','Contract termination date']
to_drop_test = ['Heard about school from','Contract termination date']

In [23]:
native_city = list(map(str, list(df['Native city'].unique())))

native_city = [i.lower() for i in native_city]

In [24]:
df = df.drop(to_drop, axis=1)

In [25]:
moscow = []

for i in native_city:
    if "москв" in i or "mos" in i:
        moscow.append(i)

In [26]:
import datetime as dt

In [27]:
moscow

['moscow',
 'москва',
 'москва ',
 'москве',
 ' москва',
 'г. москва',
 'москвп',
 'mosocow',
 'г. москва, ',
 'moscow region, odintsovo',
 'город москва']

In [28]:
df['Native city']= df['Native city'].str.lower()

In [29]:
df

,Birth date,Native city,Gender,Wave id,Level,Life status,day_00,day_01,day_02,day_03,...,rush_00,rush_01,rush_02,exam_00,exam_01,exam_02,exam_final,Memory entrance game,Logic entrance game,contract_status
0,1990-01-18,пермь,male,3,7.463235,work,5,NaN,0.0,80.0,...,0.0,0.0,0.0,75.0,43.0,100.0,44.0,9,11,1
1,1996-07-31,волгоград,female,1,8.785714,NaN,0,NaN,10.0,45.0,...,110.0,0.0,0.0,0.0,16.0,22.0,22.0,7,10,1
2,1992-06-27,новосибирск,female,2,6.775000,work,0,NaN,20.0,2.0,...,NaN,NaN,NaN,0.0,0.0,16.0,27.0,7,11,1
3,1996-06-15,тула,female,1,8.146104,NaN,5,0.0,35.0,25.0,...,0.0,0.0,0.0,0.0,0.0,27.0,27.0,9,6,1
4,1968-07-18,голицыно,male,3,4.272727,other,0,0.0,NaN,5.0,...,120.0,0.0,0.0,80.0,38.0,0.0,45.0,7,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1055,1995-11-03,тверь,male,3,4.149733,study,10,0.0,0.0,10.0,...,NaN,0.0,0.0,0.0,0.0,22.0,18.0,7,11,1
1056,1998-06-12,"р-н воскресенский, нп слободка алешино",male,3,4.320856,study,5,0.0,10.0,0.0,...,120.0,0.0,NaN,20.0,22.0,32.0,27.0,11,12,1
1057,1996-07-09,москва,male,2,6.675000,study,30,30.0,10.0,65.0,...,0.0,96.0,0.0,100.0,48.0,80.0,45.0,8,16,1
1058,1991-12-13,москва,male,3,6.483333,NaN,50,NaN,80.0,30.0,...,105.0,0.0,0.0,0.0,64.0,64.0,45.0,8,12,1
1059,1998-11-03,арамиль,male,1,4.000000,NaN,5,NaN,80.0,80.0,...,0.0,0.0,0.0,0.0,80.0,80.0,44.0,18,12,0

In [30]:
for i in np.arange(df.shape[0]):
    if df['Native city'][i] in moscow:
        df['Native city'][i] = 1
    else:
        df['Native city'][i] = 0

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [32]:
df.to_csv("qwerty.csv")

In [33]:
now = pd.to_datetime('now')

In [34]:
df['Native city'].unique()

array([0, 1], dtype=object)

In [35]:
df['Birth date'] = pd.to_datetime(df['Birth date'], errors='coerce')

In [36]:
df['Birth date'] = (now.year - df['Birth date'].dt.year) - ((now.month - df['Birth date'].dt.month) < 0)

In [37]:
df = df.fillna(0)

In [38]:
df['Gender'].replace({'female':0,'male':1},inplace=True)

In [39]:
df

,Birth date,Native city,Gender,Wave id,Level,Life status,day_00,day_01,day_02,day_03,...,rush_00,rush_01,rush_02,exam_00,exam_01,exam_02,exam_final,Memory entrance game,Logic entrance game,contract_status
0,30,0,1,3,7.463235,work,5,0.0,0.0,80.0,...,0.0,0.0,0.0,75.0,43.0,100.0,44.0,9,11,1
1,23,0,0,1,8.785714,0,0,0.0,10.0,45.0,...,110.0,0.0,0.0,0.0,16.0,22.0,22.0,7,10,1
2,27,0,0,2,6.775000,work,0,0.0,20.0,2.0,...,0.0,0.0,0.0,0.0,0.0,16.0,27.0,7,11,1
3,23,0,0,1,8.146104,0,5,0.0,35.0,25.0,...,0.0,0.0,0.0,0.0,0.0,27.0,27.0,9,6,1
4,51,0,1,3,4.272727,other,0,0.0,0.0,5.0,...,120.0,0.0,0.0,80.0,38.0,0.0,45.0,7,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1055,24,0,1,3,4.149733,study,10,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,22.0,18.0,7,11,1
1056,21,0,1,3,4.320856,study,5,0.0,10.0,0.0,...,120.0,0.0,0.0,20.0,22.0,32.0,27.0,11,12,1
1057,23,1,1,2,6.675000,study,30,30.0,10.0,65.0,...,0.0,96.0,0.0,100.0,48.0,80.0,45.0,8,16,1
1058,28,1,1,3,6.483333,0,50,0.0,80.0,30.0,...,105.0,0.0,0.0,0.0,64.0,64.0,45.0,8,12,1
1059,21,0,1,1,4.000000,0,5,0.0,80.0,80.0,...,0.0,0.0,0.0,0.0,80.0,80.0,44.0,18,12,0

In [ ]:
df

In [40]:
df['Life status'].replace({'work':1,'study':2,'other':0},inplace=True)

In [41]:
df

,Birth date,Native city,Gender,Wave id,Level,Life status,day_00,day_01,day_02,day_03,...,rush_00,rush_01,rush_02,exam_00,exam_01,exam_02,exam_final,Memory entrance game,Logic entrance game,contract_status
0,30,0,1,3,7.463235,1,5,0.0,0.0,80.0,...,0.0,0.0,0.0,75.0,43.0,100.0,44.0,9,11,1
1,23,0,0,1,8.785714,0,0,0.0,10.0,45.0,...,110.0,0.0,0.0,0.0,16.0,22.0,22.0,7,10,1
2,27,0,0,2,6.775000,1,0,0.0,20.0,2.0,...,0.0,0.0,0.0,0.0,0.0,16.0,27.0,7,11,1
3,23,0,0,1,8.146104,0,5,0.0,35.0,25.0,...,0.0,0.0,0.0,0.0,0.0,27.0,27.0,9,6,1
4,51,0,1,3,4.272727,0,0,0.0,0.0,5.0,...,120.0,0.0,0.0,80.0,38.0,0.0,45.0,7,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1055,24,0,1,3,4.149733,2,10,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,22.0,18.0,7,11,1
1056,21,0,1,3,4.320856,2,5,0.0,10.0,0.0,...,120.0,0.0,0.0,20.0,22.0,32.0,27.0,11,12,1
1057,23,1,1,2,6.675000,2,30,30.0,10.0,65.0,...,0.0,96.0,0.0,100.0,48.0,80.0,45.0,8,16,1
1058,28,1,1,3,6.483333,0,50,0.0,80.0,30.0,...,105.0,0.0,0.0,0.0,64.0,64.0,45.0,8,12,1
1059,21,0,1,1,4.000000,0,5,0.0,80.0,80.0,...,0.0,0.0,0.0,0.0,80.0,80.0,44.0,18,12,0

In [42]:
df.to_csv('data/after_clean.csv')

In [43]:
corr = df.corr()

In [44]:
corr.to_excel("data/correlation.xlsx")

In [ ]:
y = df.contract_status

In [ ]:
X = df.drop('contract_status',axis=1)

In [ ]:
X_train, X_test,y_train, y_test = train_test_split(X,y,test_size=0.7, random_state=1)

In [ ]:
clf = RandomForestClassifier(random_state=47,n_jobs=-1,n_estimators=200,class_weight='balanced_subsample')

In [ ]:
param_destributions = {'max_features': list(range(1,X.shape[1])), "max_depth": list(range(5,30))}

In [ ]:
from sklearn import metrics
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
print("Результат на тестовых данных(модель по умолчанию): %f " % (100*metrics.balanced_accuracy_score(y_test,y_pred)))

In [ ]:
from sklearn.model_selection import RandomizedSearchCV
random_search = RandomizedSearchCV(clf,param_distributions=param_destributions,n_iter=50,cv=5,scoring="balanced_accuracy",n_jobs=-1)
random_search.fit(X_train,y_train)

In [ ]:
# Сохраняем оптимальную модель и смотрим на ее параметры:
model = random_search.best_estimator_
print("Оптимальные параметры: %s , оценка гиперпараметров: %0.2f " % (random_search.best_params_, random_search.best_score_))
# ограничение параметра max_depth позволяет избежать переобучения, и потому дает лучшие результаты)

In [ ]:
import pickle
filename = "my_model_RF.sav"
pickle.dump(model,open(filename,'wb'))

In [ ]:
model = pickle.load(open(filename, 'rb'))

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
print("Результат на тестовых данных: %f " %(100*metrics.balanced_accuracy_score(y_test,y_pred)))

In [ ]:

cnf_matrix = metrics.confusion_matrix(y_test,y_pred)
print("Матрица неточностей:")
print(cnf_matrix)

sb.heatmap(cnf_matrix, annot=True, cmap='Blues', fmt='g', xticklabels=["поступил","не поступил"], yticklabels=["поступил","не поступил"])
plt.ylabel('Реальное значение')
plt.xlabel('Предсказанное значение')
plt.show()

In [45]:
test_data = pd.read_csv("school-21-student-expulsion-prediction/test.csv")

In [47]:
test_data['Native city']= test_data['Native city'].str.lower()

In [46]:
test_data.head()

,id,Birth date,Native city,Gender,Wave id,Level,Heard about school from,Life status,day_00,day_01,...,rush_00,rush_01,rush_02,exam_00,exam_01,exam_02,exam_final,Contract termination date,Memory entrance game,Logic entrance game
0,685512434,1992-09-08,г. Тюмень,male,3,8.834416,google_ads,work,10,NaN,...,120.0,0.0,0.0,75.0,43.0,64.0,45.0,NaN,10,12
1,157712083,1993-12-02,Москва,male,2,2.172414,from_21_student,work,7,0.0,...,0.0,0.0,NaN,80.0,22.0,33.0,36.0,NaN,7,6
2,672158583,1989-02-16,Москва,male,3,4.310160,from_friends,other,5,0.0,...,0.0,0.0,75.0,0.0,6.0,33.0,9.0,NaN,7,10
3,1205321261,1997-07-16,Дзержинский,female,2,6.295833,other,study,20,0.0,...,100.0,0.0,0.0,15.0,1.0,16.0,22.0,NaN,9,8
4,621191476,1997-02-22,Москва,male,1,7.110294,NaN,NaN,100,100.0,...,0.0,0.0,0.0,65.0,65.0,54.0,36.0,NaN,9,15

In [ ]:
id_student = test_data['id']

In [ ]:
test_data = test_data.drop(to_drop_test, axis=1)

In [ ]:
test_data

In [ ]:
test_data['Gender'].replace({'female':0,'male':1},inplace=True)

In [ ]:
test_data.head()

In [ ]:
now = pd.to_datetime('now')
test_data['Birth date'] = pd.to_datetime(test_data['Birth date'], errors='coerce')
test_data['Birth date'] = (now.year - test_data['Birth date'].dt.year) - ((now.month - test_data['Birth date'].dt.month) < 0)

In [ ]:
test_data

In [ ]:
for i in np.arange(test_data.shape[1]):
  test_data.iloc[:, i].fillna(0, inplace=True)

In [ ]:
test_data['Life status'].replace({'work':1,'study':2,'other':0},inplace=True)

In [ ]:
test_data.to_csv('data/test_data_after_clean.csv')

In [ ]:
pred = model.predict(test_data)

In [ ]:
ans = pd.DataFrame()

ans['id'] = id_student
ans['contract_status'] = pred

In [ ]:
ans['contract_status'] = [int(ans['contract_status'][i]) for i in range(len(ans['contract_status']))]

In [ ]:
ans.info()

In [ ]:
ans.head()

In [ ]:
from collections import Counter

Counter(ans['contract_status'])

In [ ]:
ans.to_csv('prediction_rf.csv', index=False)

In [ ]:
sample_submission = pd.read_csv("school-21-student-expulsion-prediction/sample_submission.csv")

In [ ]:
sum(ans['id'] == sample_submission['id'])

In [ ]:
test_data.to_csv('data/test_data_after_clean.csv')

In [ ]:
X_train.shape[0]

In [ ]:
test_data